<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dimensions</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup> -->
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LazyUtils">
      <HintPath>..\Reference\LazyUtils.dll</HintPath>
    </Reference>
    <Reference Include="PChrome.Core">
      <HintPath>..\Reference\PChrome.Core.dll</HintPath>
    </Reference>
    <Reference Include="StatusTxtMgr">
      <HintPath>..\Reference\StatusTxtMgr.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>