<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dimensions</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup> -->
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TShockAPI">
      <HintPath>TShockAPI.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="StatusTxtMgr">
      <HintPath>StatusTxtMgr.dll</HintPath>
    </Reference>
    <Reference Include="LazyUtils">
      <HintPath>LazyUtils.dll</HintPath>
    </Reference>
    <Reference Include="PChrome.Core">
      <HintPath>PChrome.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>